104

true,true,5,2

Step1:3,0.08,,0.18,,0.195,0.21,0.2,,-0.36,-0.03,,,,,,-0.24,0.69,,,0.4669,,0.525,0.01,,0.69,-0.3199,,0.425,0.03,,,masterVolume:1
Step2:3,0.08,,0.18,,0.28,0.23,0.2,,-0.375,-0.03,0.03,0.39,,,,-0.24,0.69,,,0.4669,,0.55,-0.03,,0.69,-0.3199,,0.42,0.03,,,masterVolume:3
Occupy2:,0.08,0.195,0.1634,,0.27,0.265,0.275,,0.2299,-0.0999,,,,,,-0.415,0.495,,,0.635,-0.155,,,,1,,,,,,,masterVolume:5
Step0:3,0.08,,0.18,,0.155,0.195,0.2,,-0.3399,-0.03,,,,,,-0.24,0.69,,,0.4669,,,-0.01,,0.69,-0.3199,,0.53,0.03,,,masterVolume:6

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
