<!doctype html>
<html>

<head>
<meta charset="utf-8">
<script type="text/javascript" src="brython.js"></script>
<script type="text/javascript" src="brython_modules.js"></script>
<!--<script type="text/javascript" src="brython_stdlib.js"></script>-->
<style>
    @font-face {
        font-family: 'Upheaval';
        src: url('assets/upheavtt.ttf');
        font-smooth:none;
    }
    @font-face {
        font-family: 'Minecraftia';
        src: url('assets/Minecraftia-Regular.ttf');
        font-smooth:none;
    }
    canvas {
        margin:auto;
        display:block;
    }
    #temp {
        font-family:"Upheaval";
        font-size:60px;
        display:block;
        margin:50px auto auto auto;
        width:310px;
    }
</style>
<link rel="preload" href='assets/Minecraftia-Regular.ttf' as="font" />
<link rel="preload" href='assets/upheavtt.ttf' as="font" />
</head>

<body onload="brython(1)">
<div id="pydiv" style="padding-top:30px">
    <div id="temp">Loading...</div>
</div>

<script type="text/python">
from browser import document, timer, window
import pygame

def start():
    document['temp'].style.display="none"
    import main
    def tick(evt):
        main.g.tick()
        window.requestAnimationFrame(tick)
    window.requestAnimationFrame(tick)
    document.bind('keydown', main.g.process_js_event)

all_imgs = [
    'worldmap.png', 'cityhall.png', 'mapoverlay.png', 'selectarrow.png', 'star.png', 'miniobjects.png',
    'minitiles.png', 'tiles.png', 'worker.png', 'objects.png', 'factory.png', 'cellarrow.png', 'flag.png', 'workericon.png',
    'worldmaplayout.png', 'gameoverlay.png', 'menubg.png', 'settingmeter.png', 'police.png', 'soldier.png', 'celltower.png',
    'cursor.png'
]
num_to_load = len(all_imgs)
def onload(*args):
    print(args)
    global num_to_load
    num_to_load -= 1
    if num_to_load == 0:
        start()

def onerror(*args):
    print(args)

for img in all_imgs:
    pygame.image.preload("assets/%s" % img, onload)

</script>
<div style="font:8px Minecraftia;visibility:hidden">a</div>
<div style="font:30px Upheaval;visibility:hidden">a</div>
</body>

</html>